@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.text h1{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}
.text h2{
    font-weight: 600;
    font-size: 2em;
    color: hsl(234, 12%, 34%);
}
.text p{
    width: 45%;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}
 .cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    padding-top: 2em;
}
.cards .card{
    width: calc(100% / 3);
    background-color: hsl(0, 0%, 100%);
    padding: 2em;
    border-radius: .5em;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
}
.mid-column{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em;
}
.mid-column .card{
    width: 100%;
}

.card h3{
    color: hsl(234, 12%, 34%);
    margin-bottom: .5em;
}
.card p{
    width: 90%;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: .8em;
    line-height: 1.6em;
}
.card img{
    margin-left: 75%;
    margin-top: 2em;
}
.card.supervisor{
    border-top: 7px solid hsl(180, 62%, 55%);
    margin: 1em;
}
.card.team-builder{
    margin: 1.1em;
    border-top: 6px solid hsl(0, 78%, 62%);
}
.card.karma{
    margin: 1.1em;
    border-top: 5px solid hsl(34, 97%, 64%);
}
.card.calculator{
    margin: 1em;
    border-top: 4px solid hsl(212, 86%, 64%);
} 

@media (max-width: 430px){
    body{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3em;
        min-height: 100vh;
    }
    .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 3em;
    }
    .text h1 {
        font-size: 22px;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
    }
    .text h2 {
        font-weight: 600;
        font-size: 22px;
        color: hsl(234, 12%, 34%);
        margin-bottom: .5em;
    }
    .text p {
        width: 100%;
        font-size: .85em;
        font-weight: 400;
        color: hsl(229, 6%, 66%);
    }
    
    .cards {
        flex-direction: column;
        padding: 0;
    }
    
    .cards .card {
        width: 100%;
        padding: 1.5em;
    }
    
    .mid-column {
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    
    .card h3 {
        font-size: 1.3em;
        margin-bottom: .3em;
    }
    
    .card p {
        width: 100%;
        font-size: .75em;
        line-height: 1.8em;
    }
    .card img {
        width: 25%;
        margin-left: 75%;
    }
    .card.supervisor {
        margin: 0;
    }
    
    .card.team-builder {
        margin: 1em;
     }
    
    .card.karma {
        margin: 1em;
    }
    
    .card.calculator {
        margin: 0em;
    }
}